name: Build Push Deploy

on:
  push:
    branches:
      - main

# CANCEL PREVIOUS RUNS
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy_with_qovery:
    name: Push Docker image to Docker Hub and Deploy with Qovery
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@v4
      #   with:
      #     images: floriansuchan/base-app

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: ./backend
      #     file: backend/Dockerfile.api
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}-backend
      #     labels: ${{ steps.meta.outputs.labels }}-backend

      - name: Deploy with Qovery
        shell: bash
        run: |
          curl -s https://get.qovery.com | bash
          
          ${{ secrets.QOVERY_CLI_ACCESS_TOKEN }} qovery environment deploy \
            --organization "Qovery Realm" \
            --project "Test GitHub" \
            --environment "production" \
            --watch
